# SubCardApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/subscriptioncard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subscriptioncard/: SubCardApp.kt
app/src/main/java/com/example/subscriptioncard/data/datasource/: CardDao.kt  CardDatabase.kt
app/src/main/java/com/example/subscriptioncard/data/repository/: CardRepositoryImpl.kt
app/src/main/java/com/example/subscriptioncard/di/: AppModule.kt
app/src/main/java/com/example/subscriptioncard/domain/model/: CardOrder.kt  SubCard.kt
app/src/main/java/com/example/subscriptioncard/domain/repository/: CardRepository.kt
app/src/main/java/com/example/subscriptioncard/presentation/: MainActivity.kt  Screen.kt  Utils.kt
app/src/main/java/com/example/subscriptioncard/presentation/card_display/: CardDisplayScreen.kt  CardDisplayViewModel.kt
app/src/main/java/com/example/subscriptioncard/presentation/card_history/: CardHistoryScreen.kt  CardHistoryViewModel.kt
app/src/main/java/com/example/subscriptioncard/presentation/card_options/: CardOptionsScreen.kt  OptionsEvent.kt  OptionsState.kt  OptionsViewModel.kt
app/src/main/java/com/example/subscriptioncard/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/subscriptioncard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
