// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.7.6'
        kotlin_version = '2.0.0'
        agp_version = '8.7.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.54"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias(libs.plugins.kotlin) apply false
    alias(libs.plugins.compose.compiler) apply false
    id 'com.google.dagger.hilt.android' version '2.54' apply false
    id 'com.google.devtools.ksp' version '2.0.0-1.0.24' apply false
}

allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}