[versions]
activityComposeVersion = "1.9.3"
appcompatVersion = "1.7.0"
coreKtxVersion = "1.15.0"
espressoCoreVersion = "3.6.1"
gsonVersion = "2.11.0"
hiltAndroidVersion = "2.54"
hiltLifecycleViewmodelVersion = "1.0.0-alpha03"
hiltNavigationComposeVersion = "1.2.0"
junit = "1.2.1"
junitVersion = "4.13.2"
kotlin_version = "2.0.0"
compose_bom_version = "2024.12.01"
kotlinxCoroutinesCoreVersion = "1.10.1"
lifecycleRuntimeKtxVersion = "2.8.7"
materialVersion = "1.12.0"
navigationComposeVersion = "2.8.5"
numberpickerVersion = "1.0.3"
roomCompilerVersion = "2.6.1"
roomKtxVersion = "2.6.1"
roomRuntimeVersion = "2.6.1"
[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }
[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom_version" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
google-material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidVersion" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltNavigationComposeVersion" }
hilt-lifecycle-viewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hiltLifecycleViewmodelVersion" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCoreVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtxVersion" }
material = { module = "androidx.compose.material:material" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
numberpicker = { module = "com.chargemap.compose:numberpicker", version.ref = "numberpickerVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtxVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
runtime = { module = "androidx.compose.runtime:runtime" }
ui = { module = "androidx.compose.ui:ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
