plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    alias(libs.plugins.compose.compiler)
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 35
    namespace 'com.example.subscriptioncard'

    defaultConfig {
        applicationId "com.example.subscriptioncard"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_20
        targetCompatibility JavaVersion.VERSION_20
    }
    kotlinOptions {
        jvmTarget = '20'
//        useIR = true
    }
    buildFeatures {
        compose true
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion compose_version
//    }
    composeCompiler {
        enableStrongSkippingMode = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Import the Compose BOM
    implementation(platform(libs.compose.bom))
    // Use the BOM for all Compose dependencies
    implementation libs.ui
    implementation libs.material
    implementation libs.ui.tooling
    implementation libs.runtime

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.google.material
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation libs.lifecycle.runtime.ktx
    implementation libs.activity.compose
    implementation libs.gson
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Number Picker
    implementation libs.numberpicker

    // Compose dependencies
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.navigation.compose
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation libs.hilt.navigation.compose

    // Coroutines
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    //Dagger - Hilt
    implementation libs.hilt.android
    ksp libs.hilt.android.compiler
//    implementation libs.hilt.lifecycle.viewmodel
    ksp libs.hilt.compiler

    // Room
    implementation libs.room.runtime
    ksp libs.room.compiler

    // Kotlin Extensions and Coroutines support for Room
    implementation libs.room.ktx
}